# Which partitioner class to use for the split
partitionerClass =com.huawei.datasight.molap.partition.api.impl.SampleDataPartitionerImpl

#List of machines in the cluster
nodeList =master

# Can be a file or folder. If the given path is folder, all the files under that will be processed
sourceFile =D:/f/SVN/TRP/2014/SparkOLAP

# Output folder to write the split files.
outputFolder =D:/f/SVN/TRP/2014/SparkOLAP/output/

# If the flag is true, the target files will be grouped under node name for which it belongs to 
useNodeNameInPath =true

#Threads used to while processing files from source folder 
threadCount=10

# Number of partitions 
partitionCount=1

# Partitioning Column name
partitionColumn=Msisdn

#Base path for partitions
basePath = hdfs://master:54310/opt/ravi/store