output.. = bin/
bin.includes =  .
source.. = src/


project.revision=3.70.0
ivy.artifact.group=unibi
ivy.artifact.id=molap-core
impl.vendor=Huawei
impl.title=molap-core
impl.productID=UniBI
src.path.suffix=
ivy.repository.id=unibi
ivy.repository.publish=http://10.18.51.104/artifactory/unibi/
publish.groupId=unibi
publish.artifactId=molap-core
publish.version=3.70.0
dependency.UniBILoggingService=3.60.2
