project.revision=3.60.2
ivy.artifact.id=UniBIEncryptionUtil
ivy.artifact.group=unibi
impl.vendor=Huawei
impl.title=UniBI Encryption Util
impl.productID=UniBI
ivy.repository.id=unibi
ivy.repository.publish=http://10.18.130.160/artifactory/unibi/
publish.groupId=unibi
publish.artifactId=UniBIEncryptionUtil
publish.version=3.60.2