spark.sql.huawei.register.dialect      					"org.apache.spark.sql.MolapSqlDDLParser"
#spark.sql.huawei.register.analyseRule  				"DummyAnalyzeRule"
#spark.sql.huawei.register.extendedResolutionRule  		"DummyAnalyzeRule"
#spark.sql.huawei.register.checkRule  					"DummyCheckRule"
#spark.sql.huawei.register.optimizeRule 				"DummyOptimizeRule"
spark.sql.huawei.register.strategyRule 					"org.apache.spark.sql.hive.CarbonStrategy"
#spark.sql.huawei.register.preExecutionRule  			"DummyPreExecutionRule"
spark.sql.huawei.initFunction 							"org.apache.spark.sql.CarbonEnv"