project.revision=3.60.2
ivy.artifact.group=unibi
ivy.artifact.id=molap-logging-service
impl.vendor=Huawei
impl.title=Molap Logging Service
impl.productID=UniBI
dependency.UniBIEncryptionUtil.revision=3.60.2
ivy.repository.id=unibi
ivy.repository.publish=http://10.18.51.104/artifactory/unibi/
publish.groupId=unibi
publish.artifactId=UniBILoggingService
publish.version=3.60.2