output.. = bin/
bin.includes =  .
source.. = src/

ivy.artifact.group=pentaho
dependency.bi-platform.revision=3.10.0-GA
project.revision=3.70.0
ivy.artifact.group=unibi
ivy.artifact.id=molap-dataprocessor
impl.vendor=Huawei
impl.title=molap-core
impl.productID=UniBI
src.path.suffix=
ivy.repository.id=unibi
ivy.repository.publish=http://10.18.51.104/artifactory/unibi/
publish.groupId=unibi
publish.artifactId=molap-dataprocessor
publish.version=3.70.0
dependency.kettle.revision=4.2.1-GA
